PORT=5000
NODE_ENV=production
API_PREFIX=/api/v1
MONGODB_URI=mongodb://mongo:27017/pet-booking
CLIENT_URL=http://localhost:5174,http://127.0.0.1:5174
ACCESS_TOKEN_SECRET=replace-with-a-strong-docker-access-secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=replace-with-a-strong-docker-refresh-secret
REFRESH_TOKEN_EXPIRES_IN=7d
ZALO_APP_ID=2334159220396951537
ZALO_APP_SECRET=rCs24UMUD6IG81XJXFD8
ZALO_CALLBACK_URL=
FIREBASE_SERVICE_ACCOUNT_PATH=src/firebase/serviceAccountKey.json
GOOGLE_OAUTH_CLIENT_IDS=GOOGLE_OAUTH_CLIENT_IDS=674702415842-qp6pb8fg2tf0eujddj4o97mtobug60lm.apps.googleusercontent.com,674702415842-aob7322jl4932pau902kgc3tqmt3kimf.apps.googleusercontent.com
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
MAIL_FROM="Pet Booking <noreply@pawsitive.local>"
OTP_EXPIRES_MINUTES=10
OTP_RESEND_COOLDOWN_SECONDS=60
