PORT=5000
NODE_ENV=production
API_PREFIX=/api/v1
MONGODB_URI=mongodb://mongo:27017/pet-booking
CLIENT_URL=http://localhost:5174,http://127.0.0.1:5174
ACCESS_TOKEN_SECRET=replace-with-a-strong-docker-access-secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=replace-with-a-strong-docker-refresh-secret
REFRESH_TOKEN_EXPIRES_IN=7d
ZALO_APP_ID=
ZALO_APP_SECRET=
ZALO_CALLBACK_URL=
FIREBASE_SERVICE_ACCOUNT_PATH=src/firebase/serviceAccountKey.json
GOOGLE_OAUTH_CLIENT_IDS=
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
MAIL_FROM="Pet Booking <noreply@pawsitive.local>"
OTP_EXPIRES_MINUTES=10
OTP_RESEND_COOLDOWN_SECONDS=60
